<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Information -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Chinmay Manas" />
  <meta name="description"
    content="Aesthetic UI, a UI component library for shipping code faster.
Aesthetic UI is a free, open source framework that provides ready-to-use frontend components that you can easily combine to build responsive web interfaces.">

  <!-- Primary Meta Tags -->
  <title>Aesthetic UI</title>
  <meta name="title" content="Aesthetic UI">
  <meta name="author" content="Chinmay Manas">
  <meta name="description"
    content="Aesthetic UI, a UI component library for shipping code faster.
Aesthetic UI is a free, open source framework that provides ready-to-use frontend components that you can easily combine to build responsive web interfaces.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aesthetic-ui-dev.netlify.app/">
  <meta property="og:title" content="Aesthetic UI">
  <meta property="og:description"
    content="Aesthetic UI, a UI component library for shipping code faster.
Aesthetic UI is a free, open source framework that provides ready-to-use frontend components that you can easily combine to build responsive web interfaces.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/pnchinmay/aesthetic-ui/development/assets/logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://aesthetic-ui-dev.netlify.app/">
  <meta property="twitter:title" content="Aesthetic UI">
  <meta property="twitter:description"
    content="Aesthetic UI, a UI component library for shipping code faster.
Aesthetic UI is a free, open source framework that provides ready-to-use frontend components that you can easily combine to build responsive web interfaces.">
  <meta property="twitter:image"
    content="https://raw.githubusercontent.com/pnchinmay/aesthetic-ui/development/assets/logo.png">

  <!-- Optional Meta Tags -->
  <meta name="keywords"
    content="CSS, CSS Framework, UI Component Library, Component Library, CSS Framework, UI, ui, components, website, development, library, web development, web">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">

  <!-- External Imports -->
  <link rel="icon" href="/assets/favicon.svg" />
  <link rel="stylesheet" href="/styles/main.css" />

</head>

<body class="homepage-body">

  <!-- Navbar -->
  <nav class="navbar-top">
    <div class="navbar-section">
      <div>
          <a href="/index.html">
              <span class="brand">
                  <img src="/assets/logo.png" alt="Aesthetic UI Logo" class="brand-logo">
              </span>
          </a>
      </div>
      <ul class="nav-links">
        <li class="list-item-inline">
          <a href="/pages/introduction.html">Get Started</a>
        </li>
        <li class="list-item-inline">
          <a href="/pages/alert.html">Documentation</a>
        </li>
        <li class="list-item-inline">
          <a href="/pages/alert.html">Components</a>
        </li>
      </ul>

      <ul class="nav-links">
        <li class="list-item-inline">
          <a href="https://github.com/pnchinmay/aesthetic-ui" target="_blank"
            ><i class="fab fa-github h3 list-item-inline"></i
          ></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main content -->
  <main>
    <section class="grid-50-50-layout homepage-container-wrapper">
      <div class="homepage-content mr-4">
        <h3 class="mb-5">
          <div class="homepage-text">Build your website <i class="text-primary-color">faster</i>
            <br>with <i class="text-primary-color">Aesthetic UI</i>
        </h3>
        <div class="mb-4">Minimal, customizable, and user friendly</div>
        <div>
            <a href="/pages/introduction.html" class="link-no-style">
              <button class="btn btn-outline-primary mb-2">
                Get Started
              </button>
            </a>
            <a href="https://github.com/pnchinmay/aesthetic-ui" target="_blank" class="link-no-style">
              <button class="btn btn-solid-primary mb-2">
                Github
              </button>
            </a>
        </div>
      </div>
      <div class="hero-img m-5">
        <img loading="lazy" src="/assets/hero.svg" class="img-responsive m-5" alt="infographic" />
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-homepage text-center">
    <div class="footer-header mb-1">
      Made with <i class="fas fa-heart" aria-hidden="true"></i> by Chinmay Manas
    </div>
    <div class="footer-social-handles">
      <a href="https://github.com/pnchinmay" aria-label="Github Profile" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://twitter.com/pnchinmay" aria-label="Twitter Profile" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/pnchinmay" aria-label="LinkedIn Profile" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
</body>

</html>
